# UniversityManager

./: .gitignore  README.md  appConfig.xml  pom.xml
src/main/java/: module-info.java
src/main/java/application/: ExamUtils.java  FXMLUtils.java  InputFieldsUtils.java  OpenWindowUtils.java
src/main/java/application/addbuttonapplication/: AddButtonController.java  AddExamButtonController.java
src/main/java/application/applicationcontrollers/addbuttonapplication/: AddExamButtonController.java  AddExamController.java
src/main/java/application/applicationcontrollers/mainapplication/: ExamsManagerApplication.java  ExamsManagerController.java  Launcher.java
src/main/java/application/applicationcontrollers/modifybuttonapplication/: ChosenExamController.java  ModifyExamButtonController.java  ModifyExamController.java
src/main/java/application/applicationcontrollers/removebuttonapplication/: RemoveExamButtonController.java  RemoveExamController.java
src/main/java/application/applicationcontrollers/settingsbuttonapplication/: ChosenSettingController.java  SettingsButtonController.java  SettingsController.java
src/main/java/application/applicationutils/: ExamUtils.java  FXMLUtils.java  InputFieldsUtils.java  StatisticUtils.java
src/main/java/application/applicationutils/openwindowmanager/: OpenWindowUtils.java  WindowRequest.java
src/main/java/application/mainapplication/: ExamsManagerApplication.java  ExamsManagerController.java  Launcher.java
src/main/java/application/modifybuttonapplication/: ChosenExamController.java  ModifyButtonController.java  ModifyExamButtonController.java
src/main/java/application/removebuttonapplication/: RemoveButtonController.java  RemoveExamButtonController.java
src/main/java/application/settingsbuttonapplication/: ChosenSettingController.java  SettingsButtonController.java
src/main/java/customexceptions/: ApplicationException.java
src/main/java/customexceptions/accessdataexception/: AlreadyExistingExamException.java  AlreadyExistingSettingException.java  DBFailedConnectionException.java  DataAccessException.java
src/main/java/customexceptions/accessdatasexception/: AlreadyExistingExamException.java  AlreadyExistingSettingException.java  ConstraintViolationException.java  DBFailedConnectionException.java  DBInternalErrorException.java  DataAccessException.java
src/main/java/customexceptions/accessdatatexception/: AlreadyExistingExamException.java  DBFailedConnectionException.java  DataAccessException.java
src/main/java/customexceptions/dateexception/: DateException.java  FutureDateException.java  InvalidDateFormatException.java
src/main/java/customexceptions/encapsulateexception/: EncapsulateIOException.java  EncapsulateNumberFormatException.java
src/main/java/customexceptions/examexceptions/: GradeFormatException.java  GradeNotNullForIdoneitaException.java  NullGradeForGradedExamException.java  UnknownExamTypeException.java  WeightFormatException.java
src/main/java/customexceptions/examformatexception/: GradeFormatException.java  GradeNotNullForIdoneitaException.java  NullGradeForGradedExamException.java  TypeFormatException.java  UnknownExamTypeException.java  WeightFormatException.java
src/main/java/customexceptions/settingexcpetions/: InvalidCFUValueException.java  UnknownSettingException.java
src/main/java/customexceptions/settingsexcpetions/: InvalidCFUValueException.java  UnknownSettingException.java
src/main/java/dbmanager/: DBConnection.java  DBExamInterrogation.java  DBManageDB.java  DBStartTable.java
src/main/java/dbmanager/examsTable/: DBExamRepository.java  DBExamsInterrogation.java  DBExamsStartTable.java  DBManageExams.java  DBManageExamsDB.java
src/main/java/dbmanager/settingsTable/: ApplicationSettings.java  DBSettingRepository.java  DBSettingsInterrogation.java  DBSettingsRepository.java  DBSettingsStartTable.java  SettingsName.java  SettingsNameKey.java
src/main/java/examsmanager/: UniversityManager.java
src/main/java/examsmanager/examfactories/: ExamCreationData.java  ExamCreationRequest.java  ExamFactory.java  GradedExamFactory.java  IdoneitaFactory.java
src/main/java/examsmanager/examtypes/: Exam.java  ExamCreator.java  ExamTypologies.java  GradedExam.java  Idoneita.java
src/main/java/settingsmanager/: ApplicationSettings.java  Setting.java  SettingValidator.java
src/main/java/universitymanager/: Exam.java  ExamFactory.java  ExamTypologies.java  GradedExam.java  Idoneita.java  UniversityManager.java
src/main/java/universitymanager/examfactories/: ExamFactory.java  GradedExamFactory.java  IdoneitaFactory.java
src/main/java/universitymanager/examtypes/: Exam.java  ExamTypologies.java  GradedExam.java  Idoneita.java
src/main/resources/stages/: AddExamStage.fxml  MainStage.fxml  RemoveExamStage.fxml  SettingsStage.fxml
src/main/resources/stages/modifystages/: ModifyChosenExamStage.fxml  ModifyExamStage.fxml
src/main/resources/stages/settingsstages/: ModifyChosenSettingStage.fxml  SettingsStage.fxml
src/main/resources/styles/: add_exam.css  generalStyleSheet.css  main_stage.css  modify_exam.css  remove_exam.css  specificAddExam.css  specificMainStage.css  specificRemoveExam.css
src/main/resources/universitymanager/: AddExamView.fxml  UniversityManager.fxml
src/test/java/examsmanager/examfactories/: ExamFactoryTest.java  GradedExamFactoryTest.java  IdoneitaFactoryTest.java
src/test/java/examsmanager/examtypes/: ExamTest.java  ExamTypologiesTest.java
src/test/java/settingsmanager/: ApplicationSettingsTest.java
